<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <!--<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--<link href="../css/bootstrap-responsive-min-980px.css" rel="stylesheet">-->
    <link href="../css/docs.css" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        body{
            padding-top: 50px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            body{
                padding-top: 40px;
            }
        }
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">

</head>
<body>
<!--header-->
<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Terra</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#"> Search </a></li>
                        <li><a href="#"> Files</a></li>
                        <li><a href="#"> Columns</a></li>
                        <li><a href="#">  Pages</a></li>
                        <li><a href="#"> Notes</a></li>
                        <!--<li><a href="#"> Upload </a></li>-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"  data-toggle="dropdown">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-envelope"></i> Contact</a></li>
                                <li><a href="#"><i class="icon-globe"></i> Introduction</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> @Hen <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-file"></i> Files</a></li>
                                <li><a href="#"><i class="icon-bookmark"></i> Columns</a></li>
                                <li><a href="#"><i class="icon-tag"></i> Pages</a></li>
                                <li><a href="#"><i class="icon-pencil"></i> Notes</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="icon-user"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</header>
<!--header(end)-->
<!--container-->

<div class="container">
    <div class="alert alert-info alert-block" style="margin-top: 10px">
        <strong>Good News!</strong>
        <!--<a href="#"><span class="label label-warning"></span></a>-->
    </div>
    <ul class="breadcrumb" style="border-bottom: none">
        <li><a href="#">Terra</a> <span class="divider">/</span></li>
        <li class="active"><a href="#">File Detail</a> </li>
    </ul>
    <div class="row-fluid" style="margin-top: 10px">
        <div class="span12">
            <div class="well" style="background: none" >

                <!--<img src="img/Hen.png" class="img-rounded" style=";margin-left:20px;margin-right:10px;float:left;width: 64px;height: 64px;">-->
                <div class="container-header">
                    <h1 style="float: left;margin-top:25px;margin-left:10px;font-size: 50px;">Design Pattern</h1>
                    <!--<div class="well" style="float: right;margin-bottom: 0px;padding:10px;border-width:2px;border-style:dotted ">-->
                        <!--<button class="btn btn-danger" type="button" style="margin-bottom: 10px">DownLoad</button>  <br>-->
                        <!--<button class="btn btn-danger" type="button" style="margin-bottom: 10px">Favorite</button>-->
                        <!--&lt;!&ndash;<img src="img/Hen.png" class="img-rounded" style="float: left;margin-right:20px;float:left;width: 64px;height: 64px;">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div style="float: left;padding-top: 5px">&ndash;&gt;-->
                            <!--&lt;!&ndash;<label>By <a>@Hen</a></label>&ndash;&gt;-->
                            <!--&lt;!&ndash;<label>2013-3-13</label>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="clearfix"></div>&ndash;&gt;-->
                    <!--</div>-->
                    <div class="well" style="float: right;;margin-bottom: 0px;padding:10px;border-width:2px;border-style:dotted ">
                        <img src="img/Hen.png" class="img-rounded" style="float: left;margin-right:20px;float:left;width: 64px;height: 64px;">
                        <div style="float: left;padding-top: 5px">
                            <label>By <a>@Hen</a></label>
                            <label>2013-3-13</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>

                <div class="container-shop" style="padding: 15px;margin-bottom: 0px">
                    <div class="shop-left" style="float: left;width: 650px">

                        <button class="btn btn-primary" type="button" ><i class="icon-comment icon-white"></i> 50</button>
                        <!--<div class="progress">-->
                            <!--<div class="bar bar-info" style="width: 35%;"><i class="icon icon-file icon-white"></i> 35% File</div>-->
                            <!--&lt;!&ndash;<div class="bar bar-warning" style="width: 20%;"> 20% Page</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="bar bar-danger" style="width: 10%;"> 10% Note</div>&ndash;&gt;-->
                            <!--<div class="bar" style="background:#afafaf;width: 65%;color: #ffffff"><i class="icon icon-hdd icon-white"></i> 65% Available</div>-->
                        <!--</div>-->
                    </div>
                    <div class="shop-right" style="float: right">
                        <!--<div style="margin-right: 10px;float: left">-->
                        <!--</div>-->
                        <div style="margin-right: 0px;float: left">
                            <button class="btn btn-success" type="button" ><i class="icon-thumbs-up icon-white"></i> 30</button>
                            <button class="btn btn-warning" type="button" ><i class="icon-star-empty icon-white"></i> 20</button>
                            <button class="btn btn-danger" type="button"  ><i class="icon-download-alt icon-white"></i> 40</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>

                <div class="container-detail">
                    <!--<div style="padding: 10px;padding-left: 30px">-->
                    <!--<img src="img/Hen.png" class="img-rounded" data-src="holder.js/64x64" style="margin-bottom: 10px;margin-right:10px;float:left">-->
                    <!--<div style="float: left">-->
                    <!--<label style="font-style: normal;font-size: 18px;margin-bottom: 10px">By <em></em><a href="#">@Hen</a></em><br></label>-->
                    <!--<label style="font-style: normal;font-size: 18px;">2013-3-17</a></label>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;<label style="display: none">By <a>@Hen</a></label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<label>2013-3-17</label>&ndash;&gt;-->
                    <!--<div class="well" style="float: right;width: 300px">-->
                    <!--<label></label>-->
                    <!--</div>-->
                    <!--<div class="clearfix"></div>-->
                    <!--</div>-->

                    <!--<div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>-->

                    <div style="padding: 20px;padding-top:10px ">
                        <div style="float: left">
                            <div style="margin-bottom: 20px">
                                <label style="font-weight: bold;font-size: 20px">File Code</label>
                                <p>s3dfss3wer3242332423</p>
                            </div>
                            <!--<div class="input-append ">-->
                                <!--<input class="span11" id="appendedInputButton" type="text">-->
                                <!--<button class="btn" type="button">Select</button>-->
                            <!--</div>-->
                            <!--<div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>-->
                            <!--<img src="img/ico-260px-file.png" class="img-rounded" style="margin-bottom: 10px;margin-right:20px;float:left;width: 128px;height: 128px;opacity: 0.7">-->
                            <!--<div style="float: left;width: 530px">-->
                            <div style="margin-bottom: 20px">
                                <label style="font-weight: bold;font-size: 20px">File Name</label>
                                <p>Design Pattern</p>
                            </div>
                            <div style="margin-bottom: 20px">
                                <label style="font-weight: bold;font-size: 20px">File Type</label>
                                <p><i class="icon-book"></i> <strong>Book</strong></p>
                            </div>
                            <div style="margin-bottom: 20px">
                                <label style="font-weight: bold;font-size: 20px">Date</label>
                                <p>2013-3-10</p>
                            </div>
                        </div>
                        <div style="float: right;margin-top:40px;margin-right: 20px">
                            <img src="img/ico-260px-book.png" class="img-rounded" style="float: left;margin-right:10px;float:left;width: 160px;height: 160px;">
                        </div>
                        <div class="clearfix"></div>
                        <!--</div>-->
                        <!--<div class="clearfix"></div>-->
                        <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <div style="margin-bottom: 20px">
                            <label style="font-weight: bold;font-size: 20px">Detail </label>
                            <p> A design pattern in architecture and computer science is a formal way of documenting a solution to a design problem in a particular field of expertise. The idea was introduced by the architect Christopher Alexander in the field of architecture[1] and has been adapted for various other disciplines, including computer science.[2] An organized collection of design patterns that relate to a particular field is called a pattern language.The elements of this language are entities called patterns. Each pattern describes a problem that occurs over and over again in our environment, and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, without ever doing it the same way twice. — Christopher Alexander[1]The usefulness of speaking of patterns is to have a common terminology for discussing the situations designers already see over and over.</p>
                        </div>
                        <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <div style="margin-bottom: 40px">
                        <label style="font-weight: bold;font-size: 20px">Tag </label>
                            <a href="#"><span class="badge badge-success" style="float: left;margin-left: 5px;">Text</span></a>
                            <a href="#"><span class="badge badge-warning" style="float: left;margin-left: 5px;">Education</span></a>
                            <a href="#"><span class="badge badge-warning" style="float: left;margin-left: 5px;">C++</span></a>
                            <a href="#"><span class="badge badge-info" style="float: left;margin-left: 5px;">Programming</span></a>
                        </div>
                        <!--<button class="btn" type="button" style="float: right;margin-bottom: 10px">Auto</button>-->
                        <div class="clearfix"></div>
                        <!--<div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>-->
                        <!--&lt;!&ndash;<button class="btn btn-success" style="float: left">Add More...</button>&ndash;&gt;-->
                        <!--<button class="btn btn-danger" type="button" style="float:right;margin-bottom: 10px">DownLoad</button>-->
                        <div class="clearfix"></div>
                    </div>
                    <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                 </div>
                <div class="container-comment" style="padding:20px">
                    <div class="well">
                        <label style="font-weight: bold;font-size: 20px;margin-bottom: 10px">Comment </label>
                        <textarea class="input-block-level" rows="5" placeholder="input something..."></textarea>
                        <a href="#" style="float: left">@Terra</a>
                        <button class="btn btn-primary" type="button" style="float: right;margin-bottom: 10px">Publish</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                    <div class="alert alert-info">
                        <strong>Comments!</strong> The file have <span class="label label-warning">5 </span> Comments!.
                    </div>
                    <div class="content">
                        <!--<label style="font-weight: bold;font-size: 20px;margin-bottom: 10px">Comment List</label>-->
                        <div class="well" style="background-color: #dddddd;border: none">
                            <label style="margin: 0;font-weight: bold;font-size: 15px;">The Most Valuable Comment!</label>
                            <div class="divider" style="border-top: 1px solid #fff;margin-top: 10px;margin-bottom: 10px"></div>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="img/Hen.png" class="media-object" data-src="holder.js/64x64">
                                </a>
                                <div class="media-body">
                                    <label class="media-heading" style="float: left;font-weight: bold;font-size: 18px;margin-right: 20px">@Hen</label>
                                    <label  style="float: left;margin-right: 20px"> 2013/10/3 05:04</label>
                                    
                                    <div class="clearfix"></div>
                                    <div class="divider" style="border-top: 1px dashed #fff;margin-top: 10px;margin-bottom: 10px"></div>
                                    <div class="media">
                                        <p>This is very good!</p>
                                    </div>
                                    <a class="btn" href="#" style="float: right"><i class="icon-thumbs-up"></i> 30</a>
                                    <a class="btn" href="#" style="float: right;margin-right: 10px"><i class="icon-hand-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="img/Hen.png" class="media-object" data-src="holder.js/64x64">
                            </a>
                            <div class="media-body">
                                <label class="media-heading" style="float: left;font-weight: bold;font-size: 18px;margin-right: 20px">@Hen</label>
                                <label  style="float: left;margin-right: 20px"> 2013/10/3 05:04</label>
                                
                                <div class="clearfix"></div>
                                <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                                <div class="media">
                                    <p>This is very good!</p>
                                </div>
                                <a class="btn" href="#" style="float: right"><i class="icon-thumbs-up"></i> 30</a>
                                <a class="btn" href="#" style="float: right;margin-right: 10px"><i class="icon-hand-right"></i> </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="img/Elephant.png" class="media-object" data-src="holder.js/64x64">
                            </a>
                            <div class="media-body">
                                <label class="media-heading" style="float: left;font-weight: bold;font-size: 18px;margin-right: 20px">@Elephant</label>
                                <label  style="float: left;margin-right: 20px"> 2013/10/3 05:04</label>
                                
                                <div class="clearfix"></div>
                                <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                                <div class="media">
                                    <p>Like a shit!</p>
                                </div>
                                <a class="btn" href="#" style="float: right"><i class="icon-thumbs-up"></i> 30</a>
                                <a class="btn" href="#" style="float: right;margin-right: 10px"><i class="icon-hand-right"></i> </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="img/Monkey.png" class="media-object" data-src="holder.js/64x64">
                            </a>
                            <div class="media-body">
                                <label class="media-heading" style="float: left;font-weight: bold;font-size: 18px;margin-right: 20px">@Monkey</label>
                                <label  style="float: left;margin-right: 20px"> 2013/10/3 05:04</label>
                                
                                <div class="clearfix"></div>
                                <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                                <div class="media">
                                    <p>Too Bad!!!!!!</p>
                                </div>
                                <a class="btn" href="#" style="float: right"><i class="icon-thumbs-up"></i> 30</a>
                                <a class="btn" href="#" style="float: right;margin-right: 10px"><i class="icon-hand-right"></i> </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="img/Penguin.png" class="media-object" data-src="holder.js/64x64">
                            </a>
                            <div class="media-body">
                                <label class="media-heading" style="float: left;font-weight: bold;font-size: 18px;margin-right: 20px">@Penguin</label>
                                <label  style="float: left;margin-right: 20px"> 2013/10/3 05:04</label>
                                
                                <div class="clearfix"></div>
                                <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                                <div class="media">
                                    <p>Not Bad!</p>
                                </div>
                                <a class="btn" href="#" style="float: right"><i class="icon-thumbs-up"></i> 30</a>
                                <a class="btn" href="#" style="float: right;margin-right: 10px"><i class="icon-hand-right"></i> </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="divider" style="border-top: 1px solid #ddd;margin-top: 10px;margin-bottom: 10px"></div>
                        <a href="" style="float: right">More...</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
                </div>
            </div>

        </div>
        <!--<div class="span2" >-->
        <!--</div>-->
    </div>
    <!--<div class="progress">-->
        <!--<div class="bar bar-info" style="width: 35%;"><i class="icon icon-file icon-white"></i> 35% File</div>-->
        <!--&lt;!&ndash;<div class="bar bar-warning" style="width: 20%;"> 20% Page</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="bar bar-danger" style="width: 10%;"> 10% Note</div>&ndash;&gt;-->
        <!--<div class="bar" style="background:#afafaf;width: 65%;color: #ffffff"><i class="icon icon-hdd icon-white"></i> 65% Available</div>-->
    <!--</div>-->
</div>
<!--container(end)-->
<!--footer-->
<footer>
    <div class="container">
        <p>Designed and built with all the love in the world by <a href="#">@moc.Terra</a></p>
        <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li class="muted">·</li>
            <li><a href="#">Weibo</a></li>
        </ul>
    </div>
</footer>
<!--footer(end)-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>