### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#FATAL,ERROR,WARN,INFO,DEBUG,TRACE

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=TRACE, stdout

###hibernate-------------------------------------------------------

log4j.logger.org.hibernate=INFO

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
log4j.logger.org.hibernate.cache=INFO

### log transaction activity
log4j.logger.org.hibernate.transaction=INFO

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO


log4j.logger.net.sf.hibernate.impl.SessionImpl=INFO
log4j.logger.hibernate.impl.SessionImpl=INFO

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN

###hibernate END-------------------------------------------------------



### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

###spring -------------------------------------------------------------------------------
log4j.logger.org.springframework.oxm=DEBUG
log4j.logger.org.springframework.binding=DEBUG
log4j.logger.org.springframework.core=DEBUG
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.springframework.asm=DEBUG
log4j.logger.org.springframework.aspects=DEBUG
log4j.logger.org.springframework.context.support=DEBUG
log4j.logger.org.springframework.expression=DEBUG
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.jms=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.com.springsource.org.aopalliance=DEBUG


###//spring -------------------------------------------------------------------------------


##springsecurity------------------------------------
log4j.logger.org.springframework.security=DEBUG



# Enable web flow logging
log4j.logger.org.springframework.webflow=DEBUG

# spring-data
log4j.logger.org.springframework.data=DEBUG

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=DEBUG

log4j.logger.org.springframework.transaction=INFO


# spring-data-mongodb
log4j.logger.org.springframework.data.mongodb=TRACE



# spring-data-redis
log4j.logger.org.springframework.data.redis=DEBUG


# spring-test
log4j.logger.org.springframework.test=INFO

# JUnit
log4j.logger.org.junit=INFO
log4j.logger.junit=INFO

# Struts2
log4j.logger.org.apache.struts2=WARN

log4j.logger.com.opensymphony.xwork2=WARN
