<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Template List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <!--<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <!--Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--<link href="../css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link href="../css/bootstrap-responsive-min-980px.css" rel="stylesheet">-->
    <link href="../css/docs.css" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        body{
            padding-top: 50px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            body{
                padding-top: 40px;
            }
        }
        .table{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .table th{
            text-align: center;
        }
        .table td{
            text-align: center;
        }
        .tab-logo-ico{
            float: right;
            margin-top: 1px;
            margin-right: -6px;
            opacity: .25;
        }
        /*.tb-type{*/
            /*text-align: center;*/
        /*}*/
        /*th{*/
            /*text-align: center;*/
        /*}*/
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">

</head>
<body>
<!--header-->
<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Terra</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#"> Search </a></li>
                        <li><a href="#"> Files</a></li>
                        <li><a href="#"> Columns</a></li>
                        <li><a href="#">  Pages</a></li>
                        <li><a href="#"> Notes</a></li>
                        <!--<li><a href="#"> Upload </a></li>-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"  data-toggle="dropdown">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-envelope"></i> Contact</a></li>
                                <li><a href="#"><i class="icon-globe"></i> Introduction</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="#"> Register</a></li>
                        <li><a href="#"> Sign in</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</header>
<!--header(end)-->
<!--container-->

<div class="container" style="margin-top: 10px;margin-bottom: 10px">
    <div class="alert alert-info alert-block">
        <strong>Good News!</strong>
        <!--<a href="#"><span class="label label-warning"></span></a>-->
    </div>

    <ul class="breadcrumb" style="border-bottom: none">
        <li><a href="#">Storage</a> <span class="divider">/</span></li>
        <li class="active"><a href="#">Files List</a> </li>
    </ul>
    <div class="row-fluid" style="margin-top: 10px">
        <div class="span2" >
            <div class="well sidebar-nav" style="padding-bottom: 63px;margin-bottom: 0px">
                <ul class="nav nav-list" >
                    <li class="nav-header">File Type</li>
                    <li class="active"><a href="#"><i class="icon-file"></i> All File</a></li>
                    <li><a href="#"><i class="icon-book"></i> Text</a></li>
                    <li><a href="#"><i class="icon-film"></i> Video</a></li>
                    <li><a href="#"><i class="icon-music"></i> Audio</a></li>
                    <li><a href="#"><i class="icon-picture"></i> Image</a></li>
                    <li><a href="#"><i class="icon-lock"></i> Bag</a></li>
                    <li><a href="#"><i class="icon-file"></i> Other</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-user"></i> Mine</a></li>
                    <li><a href="#"><i class="icon-star"></i> Fav</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-flag"></i> Star</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">History</li>
                    <li><a href="#"><i class="icon-share-alt"></i> Shared</a></li>
                    <li class="nav-header">Upload </li>
                    <li><a href="#"><i class="icon-calendar"></i> Today</a></li>
                    <li><a href="#"><i class="icon-calendar"></i> YTD</a></li>
                    <li><a href="#"><i class="icon-calendar"></i> Before</a></li>

                    <li class="divider"></li>
                    <li class="nav-header">Trash</li>
                    <!--<li class="nav-header">Folder</li>-->
                    <!--<li><a href="#"><i class="icon-folder-close"></i> Mine</a></li>-->
                    <!--<li><a href="#"><span class="label"><i class="icon-plus icon-white"></i> Add</span></a></li>-->
                    <!--<li class="divider"></li>-->
                    <li><a href="#"><i class="icon-trash"></i> Trash</a></li>
                </ul>
            </div>
        </div>
        <div class="span8">
            <div class="well" style="margin-bottom: 0px">
                <div class="btn-toolbar">
                    <!--<div class="btn-group">-->
                        <!--&lt;!&ndash;<button class="btn"><label class="checkbox"></label></button>&ndash;&gt;-->
                        <!--<button class="btn dropdown-toggle" data-toggle="dropdown">-->
                            <!--<span class="caret"></span>-->
                        <!--</button>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li class="active"><a href="#"><i class="icon-calendar"></i> by Date</a></li>-->
                            <!--<li><a href="#"><i class="icon-file"></i> by Type</a></li>-->
                            <!--<li><a href="#"><i class="icon-user"></i> by Owner</a></li>-->
                            <!--&lt;!&ndash; 下拉菜单链接 &ndash;&gt;-->
                        <!--</ul>-->
                    <!--</div>-->

                    <a class="btn" href="#"><i class="icon-share"></i> Share</a>
                    <a class="btn" href="#"><i class="icon-flag"></i> Mark</a>
                    <div class="btn-group">
                        <a class="btn" href="#"><i class="icon-remove"></i> Delete</a>
                        <a class="btn" href="#"><i class="icon-move"></i> Move</a>
                        <a class="btn" href="#"><i class="icon-refresh"></i> Refresh</a>
                    </div>
                    <a class="btn" href="#"><i class="icon-download"></i> Download</a>
                    <!--<a class="btn" href="#"><i class="icon-cog"></i> Setting</a>-->
                </div>
                <div class="alert alert-warning " style="margin-bottom: 10px" >
                    <strong>Tips!</strong>
                        <!--<a href="#"><span class="label label-warning"></span></a>-->
                </div>
                <table class="table table-hover table-striped" style="word-break:break-all; table-layout: fixed;">
                <thead>
                <tr>
                    <th class="table-th-checkbox" style="width: 5%">
                        <!--<label class="checkbox">-->
                        <!--<input type="checkbox">-->
                        <!--</label>-->
                    </th>
                    <th class="table-th-type" style="width: 10%">Type</th>
                    <th class="table-th-name" style="width: 25%">Name</th>
                    <th class="table-th-owner" style="width: 15%">Owner</th>
                    <th class="table-th-date"  style="width: 15%">Date</th>
                    <th class="table-th-detail" style="width: 15%">Detail</th>
                    <th class="table-th-downloads" style="width: 15%">Download</th>
                </tr>
                </thead>
                <tbody id="filesTableTBody">
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td class="tb-type"><i class="icon-music"></i></td>
                        <td>On the Floor</td>
                        <td><span class="badge">Mine</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger"> Download</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-film"></i></td>
                        <td>Icon Man3</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>office-2008</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-music"></i></td>
                        <td>一万个理由</td>
                        <td><span class="badge">Mine</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>office-2008</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-book"></i></td>
                        <td>Desgin Pattern</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>WPS</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>WPS</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>WPS</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                        </td>
                        <td><i class="icon-lock"></i></td>
                        <td>WPS</td>
                        <td><span class="badge badge-success">Terra</span></td>
                        <td>2013/2/1</td>
                        <!--<td><span class="badge badge-success">Shared</span></td>-->
                        <td>
                            <button class="btn btn-mini btn-info">Detail</button>
                        </td>
                        <td>
                            <button class="btn btn-mini btn-danger">  Download</button>
                        </td>
                    </tr>

                </tbody>
                <tfoot>

                </tfoot>
                </table>
                <div class="pagination pagination-small pagination-right" >
                    <ul id="fileTablePag">
                        <li><a href="#"><<</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">>></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span2" >
            <ul class="nav nav-tabs nav-stacked">
                <li><a href="#"><i class="tab-logo-ico icon-arrow-up"></i> Upload</a></li>
                <li><a href="#"><i class="tab-logo-ico icon-share"></i> Share</a></li>
            </ul>
            <ul class="nav nav-tabs nav-stacked">
                <li><a href="#"><i class="tab-logo-ico icon-search"></i> Search</a></li>
            </ul>
            <ul class="nav nav-tabs nav-stacked">
                <li><a href="#"><i class="tab-logo-ico icon-list"></i> Statistics</a></li>
            </ul>
            <div class="well">
                <label style="font-size: 15px;color: #999999;"><i class="icon-tags"></i> Your Tags</label>
                <div style="margin-top: 10px">
                    <span class="label label-warning">hen</span>
                    <span class="label label-important">qq</span>
                    <span class="label label-warning">hen</span>
                    <span class="label label-important">qq</span>
                    <span class="label label-info">desginer</span>
                    <span class="label label-important">duck</span>
                    <span class="label label-important">qq</span>
                    <span class="label label-warning">hen</span>
                    <span class="label label-important">qq</span>
                    <span class="label label-warning">hen</span>
                    <span class="label label-important">qq</span>
                    <span class="label label-info">desginer</span>
                    <span class="label label-info">desginer</span>
                </div>
            </div>
        </div>

    </div>
        <div class="progress" style="margin-top: 20px">
            <div class="bar bar-info" style="width: 35%;"><i class="icon icon-file icon-white"></i> 35% File</div>
            <!--<div class="bar bar-warning" style="width: 20%;"> 20% Page</div>-->
            <!--<div class="bar bar-danger" style="width: 10%;"> 10% Note</div>-->
            <div class="bar" style="background:#afafaf;width: 65%;color: #ffffff"><i class="icon icon-hdd icon-white"></i> 65% Available</div>
        </div>
</div>
<!--container(end)-->
<!--footer-->
<footer>
    <div class="container">
        <p>Designed and built with all the love in the world by <a href="#">@moc.Terra</a></p>
        <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li class="muted">·</li>
            <li><a href="#">Weibo</a></li>
        </ul>
    </div>
</footer>
<!--footer(end)-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>