<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>File List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <!--<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <!--Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--<link href="../css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link href="../css/bootstrap-responsive-min-980px.css" rel="stylesheet">-->
    <link href="../css/docs.css" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        body{
            padding-top: 50px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            body{
                padding-top: 40px;
            }
        }
        .table{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .table th{
            text-align: center;
        }
        .table td{
            text-align: center;
        }
        .tab-logo-ico{
            float: right;
            margin-top: 1px;
            margin-right: -6px;
            opacity: .25;
        }
        .badge-mine{
            background-color: #8ac0c0;
            opacity: 0.75;
        }
        .badge-terra{
            background-color: #4ca5b5;
            opacity: 0.75;
        }
            /*.tb-type{*/
            /*text-align: center;*/
            /*}*/
            /*th{*/
            /*text-align: center;*/
            /*}*/
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">

</head>
<body>
<!--header-->
<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Terra</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="#"> Search </a></li>
                        <li><a href="#"> Files</a></li>
                        <li><a href="#"> Columns</a></li>
                        <li><a href="#">  Pages</a></li>
                        <li><a href="#"> Notes</a></li>
                        <!--<li><a href="#"> Upload </a></li>-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"  data-toggle="dropdown">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-envelope"></i> Contact</a></li>
                                <li><a href="#"><i class="icon-globe"></i> Introduction</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown"> @Hen <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#"><i class="icon-file"></i> Files</a></li>
                                <li><a href="#"><i class="icon-bookmark"></i> Columns</a></li>
                                <li><a href="#"><i class="icon-tag"></i> Pages</a></li>
                                <li><a href="#"><i class="icon-pencil"></i> Notes</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="icon-user"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</header>
<!--header(end)-->
<!--container-->

<div class="container" style="margin-top: 10px;margin-bottom: 10px">
    <div class="alert alert-info alert-block">
        <strong>Good News!</strong>
        <!--<a href="#"><span class="label label-warning"></span></a>-->
    </div>

    <div class="well" style="margin-bottom: 0px;background: url(../img/background.png);background-repeat: no-repeat;background-position: center;">
        <div style="float: left;color: #ffffff">
            <h1>Terra</h1>
        </div>
        <div style="float: left;margin-top: 17px;margin-left: 17px">
            <form style="text-align: center;">
                <div style="margin-bottom: 20px">
                    <input type="text" style="width:500px;margin: 0px;margin-right: 10px" placeholder="input something...">
                    <button type="submit" class="btn btn-primary" style="width: 70px"><i class="icon-search icon-white" ></i> </button>
                </div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>

    <ul class="breadcrumb" style="border-bottom: none">
        <li><a href="#">Storage</a> <span class="divider">/</span></li>
        <li class="active"><a href="#">Files List</a> </li>
    </ul>
    <div class="row-fluid" style="margin-top: 10px">
    <div class="span2" >
        <div class="well" style="margin-bottom: 0px;padding:10px;border-width:2px;border-style:dashed;margin-bottom: 10px;">
            <img src="../img/Hen.png" class="img-rounded" style="float: left;margin-right:15px;float:left;width: 48px;height: 48px;">
            <div style="float: left;padding-top: 0px">
                <label style="margin-left: 3px"><a>@Hen</a></label>
                <a href="#" style="opacity: 0.5"><i class="icon-user"></i></a>
                <a href="#" style="opacity: 0.5"><i class="icon-cog"></i></a>
                <a href="#" style="opacity: 0.5"><i class="icon-th-list"></i></a>
                <!--<label>2013-3-13</label>-->
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="well sidebar-nav" style="padding-bottom: 66px;margin-bottom: 0px;background:none">
            <ul class="nav nav-list" >
                <li class="nav-header">File Type</li>
                <li class="active"><a href="#"><i class="icon-file"></i> All File</a></li>
                <li><a href="#"><i class="icon-book" style="opacity: 0.3"></i> Doc</a></li>
                <li><a href="#"><i class="icon-film" style="opacity: 0.3"></i> Video</a></li>
                <li><a href="#"><i class="icon-music" style="opacity: 0.3"></i> Audio</a></li>
                <li><a href="#"><i class="icon-picture" style="opacity: 0.3"></i> Image</a></li>
                <li><a href="#"><i class="icon-lock" style="opacity: 0.3"></i> Zip</a></li>
                <li><a href="#"><i class="icon-file" style="opacity: 0.3"></i> Other</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-user" style="opacity: 0.3"></i> Mine</a></li>
                <li><a href="#"><i class="icon-star" style="opacity: 0.3"></i> Fav</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-flag" style="opacity: 0.3"></i> Star</a></li>
                <li class="divider"></li>
                <li class="nav-header">History</li>
                <li><a href="#"><i class="icon-share-alt" style="opacity: 0.3"></i> Shared</a></li>
                <li class="nav-header">Upload </li>
                <li><a href="#"><i class="icon-calendar" style="opacity: 0.3"></i> Today</a></li>
                <li><a href="#"><i class="icon-calendar" style="opacity: 0.3"></i> YTD</a></li>
                <li><a href="#"><i class="icon-calendar" style="opacity: 0.3"></i> Before</a></li>

                <li class="divider"></li>
                <li class="nav-header">Trash</li>
                <!--<li class="nav-header">Folder</li>-->
                <!--<li><a href="#"><i class="icon-folder-close"></i> Mine</a></li>-->
                <!--<li><a href="#"><span class="label"><i class="icon-plus icon-white"></i> Add</span></a></li>-->
                <!--<li class="divider"></li>-->
                <li><a href="#"><i class="icon-trash" style="opacity: 0.5"></i> Trash</a></li>
            </ul>
        </div>
    </div>
    <div class="span10">

        <div class="well" style="margin-bottom: 0px;background:none">
            <div class="alert alert-warning " style="margin-bottom: 10px" >
                <strong>Tips!</strong>
                <!--<a href="#"><span class="label label-warning"></span></a>-->
            </div>
            <div class="divider" style="border-top: 1px dashed #ddd;margin-top: 10px;margin-bottom: 10px"></div>
            <div class="btn-toolbar" style="padding-right: 20px">
                <!--<div class="btn-group">-->
                <!--&lt;!&ndash;<button class="btn"><label class="checkbox"></label></button>&ndash;&gt;-->
                <!--<button class="btn dropdown-toggle" data-toggle="dropdown">-->
                <!--<span class="caret"></span>-->
                <!--</button>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li class="active"><a href="#"><i class="icon-calendar"></i> by Date</a></li>-->
                <!--<li><a href="#"><i class="icon-file"></i> by Type</a></li>-->
                <!--<li><a href="#"><i class="icon-user"></i> by Owner</a></li>-->
                <!--&lt;!&ndash; 下拉菜单链接 &ndash;&gt;-->
                <!--</ul>-->
                <!--</div>-->

                <a class="btn" href="#" style="margin-right: 5px"><i class="icon-refresh"></i></a>
                <a class="btn" href="#" style="margin-right: 5px"><i class="icon-flag"></i>  </a>
                <a class="btn" href="#" style="margin-right: 5px"><i class="icon-search"></i></a>
                <!--<a class="btn" href="#" style="margin-right: 5px"><i class="icon-"></i></a>-->
                <div class="btn-group" style="margin-right: 5px">
                    <a class="btn" href="#"><i class="icon-move"></i>  </a>
                    <a class="btn" href="#"><i class="icon-remove"></i>  </a>
                    <a class="btn" href="#"><i class="icon-download-alt"></i></a>
                    <!--<a class="btn" href="#"><i class="icon-remove"></i>  </a>-->
                </div>

                <a class="btn btn-danger" href="../file/upload.html" style="float: right"> <i class="icon-upload icon-white"></i></a>
                <a class="btn btn-success" href="../file/share.html" style="float: right"> <i class="icon-share icon-white"></i></a>
                <div class="clearfix"></div>
                <!--<a class="btn" href="#"><i class="icon-cog"></i> Setting</a>-->
            </div>
            <table class="table table-hover table-striped" style="word-break:break-all; table-layout: fixed;">
                <thead>
                <tr>
                    <th class="table-th-checkbox" style="width: 5%">
                        <!--<label class="checkbox">-->
                        <!--<input type="checkbox">-->
                        <!--</label>-->
                    </th>
                    <th class="table-th-type" style="width: 10%">Type</th>
                    <th class="table-th-name" style="width: 25%">Name</th>
                    <th class="table-th-detail" style="width: 10%">Flag</th>
                    <th class="table-th-owner" style="width: 15%">Owner</th>
                    <th class="table-th-date"  style="width: 15%">Date</th>
                    <th class="table-th-downloads" style="width: 20%">Function</th>
                </tr>
                </thead>
                <tbody id="filesTableTBody">
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-music" style="opacity: 0.5"></i></td>
                    <td>On the Floor</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.8"></i></a>
                    </td>
                    <td><span class="badge badge-mine">Mine</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 5px"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-film"  style="opacity: 0.5"></i></td>
                    <td>Icon Man3</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="../file/detail.html"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>office-2008</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-music" style="opacity: 0.5"></i></td>
                    <td>一万个理由</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-mine">Mine</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 5px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-music" style="opacity: 0.5"></i></td>
                    <td>一万个理由</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-mine">Mine</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                    <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 5px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-music" style="opacity: 0.5"></i></td>
                    <td>一万个理由</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-mine">Mine</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                    <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 5px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>office-2008</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-book" style="opacity: 0.5"></i></td>
                    <td>Desgin Pattern</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>WPS</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>WPS</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>WPS</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><i class="icon-lock" style="opacity: 0.5"></i></td>
                    <td>WPS</td>
                    <td>
                        <a href="#"><i class="icon-flag" style="opacity: 0.3"></i></a>
                    </td>
                    <td><span class="badge badge-terra">Terra</span></td>
                    <td>2013/2/1</td>
                    <!--<td><span class="badge badge-terra">Shared</span></td>-->
                    <!--<td>-->
                        <!--<button class="btn btn-mini btn-info">Detail</button>-->
                    <!--</td>-->
                    <td>
                        <!--<a href="#"><i class="icon-eye-open" style="opacity: 0.5;margin-right: 5px"></i></a>-->
                        <a href="#"><i class="icon-th-list" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-download-alt" style="opacity: 0.5;margin-right: 10px"></i></a>
                        <a href="#"><i class="icon-remove" style="opacity: 0.5;margin-right: 10px"></i></a>
                    </td>
                </tr>

                </tbody>
                <tfoot>

                </tfoot>
            </table>
            <div class="pagination pagination-small pagination-right" >
                <ul id="fileTablePag">
                    <li><a href="#"><<</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">>></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="span2" >-->
        <!--&lt;!&ndash;<div style="margin-top: 10px">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="btn-group btn-group-vertical btn-block">&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="btn ">Upload</a>&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="btn ">Share</a>&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="btn">Search</a>&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="btn">Statistics</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<ul class="nav nav-tabs nav-stacked" style="margin-top: 10px">&ndash;&gt;-->
            <!--&lt;!&ndash;<li class="active"><a href="#"><i class="tab-logo-ico icon-list"></i> List</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="#"><i class="tab-logo-ico icon-arrow-up"></i> Upload</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="#"><i class="tab-logo-ico icon-share"></i> Share</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="#"><i class="tab-logo-ico icon-search"></i> Search</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="#"><i class="tab-logo-ico icon-list"></i> Statistics</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
        <!--&lt;!&ndash;<ul class="nav nav-tabs nav-stacked">&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
        <!--&lt;!&ndash;<ul class="nav nav-tabs nav-stacked">&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->


        <!--<div>-->
            <!--&lt;!&ndash;<a class="btn btn-block btn-success" href="#"> Search</a>&ndash;&gt;-->
        <!--</div>-->

        <!--<div class="well" style="margin-top: 10px;background:none">-->
            <!--<em style="font-size: 15px;color: #999999;font-style: normal;font-weight: bold"><i class="icon-tags"></i> Your Tags</em>-->
            <!--<div style="margin-top: 10px">-->
                <!--<a href="#"><span class="label label-warning" style="opacity: 0.75">hen</span></a>-->
                <!--<a><span class="label label-important" style="opacity: 0.75">qq</span></a>-->
                <!--<a><span class="label label-warning" style="opacity: 0.75">hen</span></a>-->
                <!--<a><span class="label label-important" style="opacity: 0.75">qq</span></a>-->
                <!--<a><span class="label label-info" style="opacity: 0.75">desginer</span></a>-->
                <!--<a><span class="label label-important" style="opacity: 0.75">duck</span></a>-->
                <!--<a><span class="label label-important" style="opacity: 0.75">qq</span></a>-->
                <!--<a><span class="label label-warning" style="opacity: 0.75">hen</span></a>-->
                <!--<a><span class="label label-important" style="opacity: 0.75">qq</span></a>-->
                <!--<a><span class="label label-warning" style="opacity: 0.75">hen</span></a>-->
                <!--<a><span class="label label-important">qq</span></a>-->
                <!--<a><span class="label label-info" style="opacity: 0.75">desginer</span></a>-->
                <!--<a><span class="label label-info" style="opacity: 0.75">desginer</span></a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="well" style="margin-top: 10px;background:none">-->
            <!--<em style="font-size: 15px;color: #999999;font-style: normal"> Hot Columns</em>-->
        <!--</div>-->
    <!--</div>-->

    </div>
    <div class="progress" style="margin-top: 20px">
        <div class="bar bar-info" style="width: 35%;"><i class="icon icon-file icon-white"></i> 35% File</div>
        <!--<div class="bar bar-warning" style="width: 20%;"> 20% Page</div>-->
        <!--<div class="bar bar-danger" style="width: 10%;"> 10% Note</div>-->
        <div class="bar" style="background:#afafaf;width: 65%;color: #ffffff"><i class="icon icon-hdd icon-white"></i> 65% Available</div>
    </div>
</div>
<!--container(end)-->
<!--footer-->
<footer>
    <div class="container">
        <p>Designed and built with all the love in the world by <a href="#">@moc.Terra</a></p>
        <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li class="muted">·</li>
            <li><a href="#">Weibo</a></li>
        </ul>
    </div>
</footer>
<!--footer(end)-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>